header {
    background-color: darkslategray;
    color: white;
    padding-top: 20px;
    min-height: 70px;
    border-bottom: orange 5px solid;
    padding-bottom: 20px;
}

    header a {
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }

    header li {
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
    }

    header #sname {
        float: left;
    }

    header nav {
        float: right;
    }

    header .highlight, header .current a {
        color: orange;
        font-weight: bold;
    }

    header a:hover {
        color: red;
        font-weight: bold;
    }

#body {
    background-color: rgba(255, 153, 0, 0.4);
}

#com {
    margin: auto;
    text-align: center;
    width: 50%;
    max-width: 50%;
    color: red;
}

#h11 {
}

#s1 {
    background-color: darkorange;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin-top: 3px;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid slategray;
}

    #s1:hover {
        background-color: orangered;
        color: darkseagreen;
        border: 2px solid darkslategray;
    }

#presentation {
    min-height: 400px;
    background: url('../images/img1.jpg') no-repeat 0 -400px;
    text-align: center;
    color: black;
    padding-top: 20px;
    animation: animatedBackground 40s linear infinite;
}

@keyframes animatedBackground {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 100% 0;
    }
}

#presentation h1 {
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

#presentation p {
    font-size: 20px;
}

p.smalltext {
    color: red;
    padding-left: 440px;
    margin-top: -20px;
}

#presentation h1 {
    margin-top: 40px;
}

div.gallery {
    margin: 2px;
    float: left;
    width: 180px;
    border: 0.5px solid orange;
}

    div.gallery img {
        width: 100%;
        height: auto;
    }

div.desc {
    padding: 15px;
    text-align: center;
    margin-bottom: -20px;
}

a {
    font-size: 12px;
}


p {
    padding-top: 5px;
    padding-bottom: 5px;
}

aside#form1 {
    float: right;
    width: 30%;
    margin-top: -20px;
}

    aside#form1 .review input, textarea {
        width: 95%;
        padding: 5px;
        resize: none;
    }

article#a1 {
    float: left;
    width: 60%;
}


.bkgnd {
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: orange;
}

.details {
    font-size: 10px;
}

#about_main {
    min-height: 400px;
    padding-top: 20px;
}

#gal_main {
    min-height: 540px;
    padding-top: 20px;
    background: rgba(255, 153, 0, 0.4);
}

footer {
    padding: 15px;
    margin-top: -20px;
    color: white;
    background-color: orange;
    text-align: center;
    font-weight: bold;
}

@media(max-width:768px) {

    header, header a, header li, header nav, header #sname, h1, div.gallery {
        float: none;
        text-align: center;
        width: 100%;
        display: block;
        padding-bottom: 0;
        padding-top: 0;
    }

    p.smalltext {
        padding: 0;
        margin-left: 220px;
    }

    #about_main {
        float: none;
        width: 150%;
        text-align: center;
        padding-top: 0;
        padding-bottom: 0;
        max-width: 150%;
        margin-left: 10px;
    }

    #presentation {
        padding-bottom: 1px;
    }

    #gal_main {
        float: none;
        width: 100%;
        text-align: center;
        padding-top: 0;
        padding-bottom: 0;
    }

    aside#form1 {
        display: grid;
        width: 60%;
        float: none;
        margin-left: 10px;
    }

    footer {
        float: none;
        width: 100%;
        margin-top: 0px;
    }
}

@media(max-width:1200px) {
    #gal_main {
        float: none;
        width: 100%;
        text-align: center;
        padding-top: 0;
        padding-bottom: 20px;
        display: grid;
    }
}
